<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    width: 100%;
    box-sizing: border-box;
    display: inline-block;
}

section {
    height: 100%;
}

header,footer {
    box-sizing: border-box;
    height: 100px;
    width: 1536px;
    background-color: lightblue;    
    padding-left: 35px;
    padding-top: 25px;
}

main {
    background-color: lightgray;
    height: calc(100vh - 200px);
    width: 1536px;
}

div {   
    background-color: lightcoral;

}

#n4,#n5,#n2 {
box-sizing: border-box;
padding-top: 192px;
text-align: center;
    float: left;
    background-color: lightyellow;
    width: 384px;  
    height: 100%;  
}   
#n4{    
    width: calc(384px*2);
    background-color: crimson;
}


    </style>
</head>
<body>
<header>1</header>
<main>
    <section>
        <div id="n5">5</div>
        <div id="n4">4</div>
        <div id="n2">2</div>
    </section>
</main>
<footer>3</footer>
</body>
</html>