<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    display: inline-block;
}

section {
    height: 100%;
}

header,footer {
    box-sizing: border-box;
    height: 10%;
    width: 100%;
    background-color: lightblue;    
    padding-left: 1.5%;
    padding-top: 1%;
}

main {
    background-color: lightgray;
    height: 80%;
    width: 100%;
}

div {   
    background-color: lightcoral;

}

#n4,#n5,#n2 {
box-sizing: border-box;
padding-top: 13%;
text-align: center;
    float: left;
    background-color: lightyellow;
    width: 25%;  
    height: 100%;  
}   
#n4{    
    width: 50%;
    background-color: crimson;
}


    </style>
</head>
<body>
    <header>1</header>
    <main>
        <section>
            <div id="n5">5</div>
            <div id="n4">4</div>
            <div id="n2">2</div>
        </section>
    </main>
    <footer>3</footer>
    </body>
</html>